<!DOCTZPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
            background-image: url("/images/atrain.jpg");
            background-color: #cccccc;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body class="hero-image hero-text">
<form action="#" th:action="@{/check}" th:object="${availableTrain}" method="get">

<div class="container">
    <!--<h2>Hover Rows</h2>-->
    <!--<p>The .table-hover class enables a hover state on table rows:</p>-->
    <div class="screen screenCenter" th:if = "${#lists.isEmpty(AvailableTrains)}">
        <!--<h2>No trains are available for the selected places</h2>-->
        <div id="parent">
            <div id="child" class="screen screenCenter"><font size="6">No trains are available for the selected places</font></div>
        </div>
    </div>
    <div th:if = "${not #lists.isEmpty(AvailableTrains)}">
        <h2>Available list of trains</h2>
        <form>
            <table class="table table-hover">
                <thead>
                <tr>
                    <th>Train name</th>
                    <th>Train No</th>
                    <th>Date</th>
                    <th>Departure from</th>
                    <th>Arrival to</th>
                    <th>Fare (per one)</th>
                    <th>Departure time</th>
                    <th>Arrival time</th>
                    <th>Available seats</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="availableTrain : ${AvailableTrains}" class="button1">
                    <form th:action="@{/check}" method="get">
                    <td th:text="${availableTrain.getTrainName()}"></td>
                    <input type="hidden" id="trainName" name="trainName" th:value="${availableTrain.getTrainName()}">
                    <td th:text="${availableTrain.getTrainNo()}" /></td>
                    <input type="hidden" id="trainNo" name="trainNo" th:value="${availableTrain.getTrainNo()}">
                    <td th:text="${availableTrain.getDate()}" ></td>
                    <input type="hidden" id="date" name="date" th:value="${availableTrain.getDate()}">
                    <td th:text="${availableTrain.getFromStation()}" ></td>
                    <input type="hidden" id="fromStation" name="fromStation" th:value="${availableTrain.getFromStation()}">
                    <td th:text="${availableTrain.getToStation()}" ></td>
                    <input type="hidden" id="toStation" name="toStation" th:value="${availableTrain.getToStation()}">
                    <td th:text="${availableTrain.getFare()}" ></td>
                    <input type="hidden" id="fare" name="fare" th:value="${availableTrain.getFare()}">
                    <td th:text="${availableTrain.getStartTime()}" ></td>
                    <input type="hidden" id="startTime" name="startTime" th:value="${availableTrain.getStartTime()}">
                    <td th:text="${availableTrain.getEndTime()}" ></td>
                    <input type="hidden" id="endTime" name="endTime" th:value="${availableTrain.getEndTime()}">
                    <td th:text="${availableTrain.getAvailableNumberOfSeats()}" ></td>
                    <td><input class="button" type="submit" value="Book"></td>
                    </form>
                </tr>
                </tbody>
            </table>
        </form>
    </div>
</div>
</body>
</html>
